<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shero Internship Task</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="grid-wrapper">
        <div class="one">
          <img src="images/large.webp" alt="large image" />
        </div>
        <div class="two">
          <img src="images/small.webp" alt="small image" />
        </div>
        <div>
          <img src="images/small.webp" alt="small image" />
        </div>
      </div>
    </header>
    <footer>
      <div class="bottom-section">
        <div class="category-item">
          <span class="category-title">Tatto Supplies</span>
          <img src="images/item.webp" alt="tatto supplies" />
          <button class="item-btn">Shop now</button>
        </div>
        <div class="category-item">
          <span class="category-title">Tatto Supplies</span>
          <img src="images/item.webp" alt="tatto supplies" />
          <button class="item-btn">Shop now</button>
        </div>
        <div class="category-item">
          <span class="category-title">Tatto Supplies</span>
          <img src="images/item.webp" alt="tatto supplies" />
          <button class="item-btn">Shop now</button>
        </div>
        <div class="category-item">
          <span class="category-title">Tatto Supplies</span>
          <img src="images/item.webp" alt="tatto supplies" />
          <button class="item-btn">Shop now</button>
        </div>
        <div class="category-item">
          <span class="category-title">Tatto Supplies</span>
          <img src="images/item.webp" alt="tatto supplies" />
          <button type="button" class="item-btn">Shop now</button>
        </div>
      </div>
    </footer>
  </body>
</html>
